spring.application.name=api-gateway
server.port=8765

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# api gateway
# commented out because we have defined routes to fix the url with upper cases and make it simpler
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# tracing sampling
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
