#Must be the same name as the file in the git repo handled by the cloud config server
spring.application.name=limits-service

# URI to the config server
spring.config.import=optional:configserver:http://localhost:8888

# profiles for qa/dev/production
spring.profiles.active=qa
spring.cloud.config.profile=qa

# in case you want to select a different config file that does not match the app.name
#spring.cloud.config.name=whatever

# If the config server is not available (see optional), these values are used instead (like defaults)
limits-service.minimum=2
limits-service.maximum=998