spring.application.name=currency-conversion-service

server.port=8100

# URI to the config server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# tracing sampling
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
