spring.application.name=currency-exchange-service
server.port=8000

# URI to the config server
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=200ms
# Increases exponentially the wait time in each retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#rate limit
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

#bulk head
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=5

# tracing sampling
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
